xray-well: Request
Module: "interfaces"
Interface Request
Hierarchy
Request
Index
Properties
client_ip
method
url
user_agent
x_forwarded_for
Properties
Optional client_ip
client_ip: string
The IP address of the requester.
method
method: string
The request method. For example, GET.
url
url: string
The full URL of the request, compiled from the protocol, hostname, and path of the request.
Optional user_agent
user_agent: string
The user agent string from the requester's client.
Optional x_forwarded_for
x_forwarded_for: boolean
Indicating that the client_ip was read from an X-Forwarded-For header and is not reliable as it could have been forged.
