xray-well: MiddlewareConfig
Module: "interfaces"
Interface MiddlewareConfig
Hierarchy
MiddlewareConfig
Index
Properties
ignoreMethods
ignorePaths
ignoreStatusCodeError
ignoreStatusCodeFault
name
throttleSeconds
Properties
Optional ignoreMethods
ignoreMethods: string[]
Array of methods to not send to aws. e.g. ["OPTIONS"]
Optional ignorePaths
ignorePaths: string[]
Array of paths to not send to aws. e.g. ["/healhcheck"]
Optional ignoreStatusCodeError
ignoreStatusCodeError: number[]
Array of Status Code to not set as error. from 400 to 499.
Optional ignoreStatusCodeFault
ignoreStatusCodeFault: number[]
Array of Status Code to not set as fault. from 500 to 599.
Optional name
name: string
The logical name of the service that handled the request.
Optional throttleSeconds
throttleSeconds: number
Seconds to set segment as trottle.
