xray-well: SQL
Module: "interfaces"
Interface SQL
Hierarchy
SQL
Index
Properties
connection_string
database_type
database_version
driver_version
preparation
sanitized_query
url
user
Properties
Optional connection_string
connection_string: string
For SQL Server or other database connections that don't use URL connection strings, record the connection string, excluding passwords.
Optional database_type
database_type: string
The name of the database engine.
Optional database_version
database_version: string
The version number of the database engine.
Optional driver_version
driver_version: string
The name and version number of the database engine driver that your application uses.
Optional preparation
preparation: string
call if the query used a PreparedCall; statement if the query used a PreparedStatement.
Optional sanitized_query
sanitized_query: string
The database query, with any user provided values removed or replaced by a placeholder.
Optional url
url: string
For a database connection that uses a URL connection string, record the URL, excluding passwords.
Optional user
user: string
The database username.
