xray-well: DaemonSegment
Module: "interfaces"
Interface DaemonSegment
Hierarchy
Segment
DaemonSegment
Index
Properties
annotations
aws
end_time
error
fault
http
id
in_progress
metadata
name
parent_id
sql
start_time
throttle
trace_id
type
user
Properties
Optional annotations
annotations: TagValue
Inherited from Segment.annotations
Object with key-value pairs that you want X-Ray to index for search.
aws
aws: Metadata
AWS resource data.
Optional end_time
end_time: number
Inherited from Segment.end_time
That is the time the segment was closed, in floating point seconds in epoch time.
Optional error
error: boolean
Inherited from Segment.error
Indicating that a client error occurred.
Optional fault
fault: boolean
Inherited from Segment.fault
Indicating that a server error occurred.
Optional http
http: Http
Inherited from Segment.http
Object with information about an outgoing HTTP call.
id
id: string
Inherited from Segment.id
A 64-bit identifier for the segment, unique among segments in the same trace, in 16 hexadecimal digits.
in_progress
in_progress: boolean
Inherited from Segment.in_progress
That is set to true instead of specifying an end_time to record that a subsegment is started, but is not complete.
Optional metadata
metadata: Metadata
Inherited from Segment.metadata
Object with any additional data that you want to store in the segment.
name
name: string
Inherited from Segment.name
The logical name of the service that handled the request, up to 200 characters. For example, your application's name or domain name. Names can contain Unicode letters, numbers, and whitespace, and the following symbols: _, ., :, /, %, &, #, =, +, , -, @
Optional parent_id
parent_id: string
Inherited from Segment.parent_id
Segment ID of the subsegment's parent segment. Required only if sending a subsegment separately.
Optional sql
sql: SQL
Inherited from Segment.sql
Object with information about SQL call.
start_time
start_time: number
Inherited from Segment.start_time
That is the time the segment was created, in floating point seconds in epoch time.
Optional throttle
throttle: boolean
Inherited from Segment.throttle
Indicating that a request was throttled.
trace_id
trace_id: string
Inherited from Segment.trace_id
A unique identifier that connects all segments and subsegments originating from a single client request. Trace ID Format
Optional type
type: string
Inherited from Segment.type
Required only if sending a subsegment separately.
Optional user
user: string
Inherited from Segment.user
A string that identifies the user who sent the request.
