xray-well: "index"
Module "index"
This file is exported when you require("xray-well")
Index
Object literals
daemon
middleware
segment
Object literals
Const daemon
daemon: object
Daemon function, useful to create own segments.
generateID
generateID: generateID
generateTime
generateTime: generateTime
generateTraceID
generateTraceID: generateTraceID
sendData
sendData: sendData
Const middleware
middleware: object
Middlewares for Web Frameworks and others solutions.
express
express: expressXRayMiddleware
koa
koa: koaXRayMiddleware
Const segment
segment: object
Segments functions.
createSegment
createSegment: createSegment
forkSegment
forkSegment: forkSegment
submitSegment
submitSegment: submitSegment
submitSegmentPart
submitSegmentPart: submitSegmentPart
